# App Info
spring.application.name=EVMP
server.port=7777
spring.profiles.active=docker


# Stripe config ? will pull from ENV
stripe.secret-key=${STRIPE_SECRET_KEY}
stripe.public-key=${STRIPE_PUBLIC_KEY}


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Multipart, Bean overriding
spring.servlet.multipart.enabled=true
spring.main.allow-bean-definition-overriding=true

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/blogapplication?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=007796
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000


# MailerSend Configuration for Email Notification
notification.email.api-token=${MAILERSEND_API_TOKEN}
notification.email.from=support@eventra.com
notification.email.from-name=EVENTRA

